{
    "domain": "peaqev",
    "name": "peaqev ev-charging",
    "config_flow": true,
    "documentation": "https://github.com/elden1337/hass_peaq",
    "issue_tracker": "https://github.com/elden1337/hass_peaq/issues",
    "requirements": [
      "homeassistant>=2022.4.5",
      "peaqevcore>=0.0.4"
    ],
    "codeowners": [
      "@elden1337"
    ],
    "version": "0.4.2",
    "iot_class": "calculated",
    "dependencies": [
      "recorder",
      "utility_meter"
    ],
    "after_dependencies": [
      "chargeamps",
      "easee",
      "garo_wallbox",
      "nordpool",
      "filter",
      "integration",
      "sql"
    ]
  }
